{
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check api/orders/create.js && node --check api/cardcom/indicator.js && node --check api/guide/access.js && node --check api/_lib/cardcom.js && node --check api/_lib/email.js && node --check api/_lib/morning.js"
  },
  "devDependencies": {
    "vercel": "^53.3.2"
  }
}
